<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="mindex.js"></script>
    <title>Unipicks</title>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
            <p><img src="logo.jpeg" alt="Unipicks" width="247" height="123"></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1> 
            <hr>
            <!-- <p id="demo">35 days</p> --> 
        </div>
        <div class="bottomleft">
            <!-- <p>Some text</p> --> 
        </div>
    </div>
</body>
</html>

